<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.primo5.habits.NewTask"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTask"
        android:hint="New goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/editDimension"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dimension_arrays"
        android:prompt="@string/dimension_prompt" />

    <Spinner
        android:id="@+id/editSubDimension"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/subdimension_arrays"
        android:prompt="@string/subdimension_prompt" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Button
        android:id="@+id/buttonCreateTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Task"
        android:layout_marginBottom="60dp"
        android:onClick="Onclick_task"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
