
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button"
    android:layout_gravity="right|top"
        android:layout_toLeftOf="@+id/frameLayout"
    android:layout_toStartOf="@+id/frameLayout"
    android:background="#ff17cc32"
    android:onClick="sendPhysical"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton">

        <at.markushi.ui.CircleButton
            android:layout_width="64dip"
            android:layout_height="101dp"
            android:src="@android:color/transparent"
            app:cb_color="#8B008B"
            app:cb_pressedRingWidth="8dip"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|top"
            android:onClick="sendMessage"
            android:id="@+id/buttonCircle" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_toLeftOf="@+id/frameLayout"
        android:layout_toStartOf="@+id/frameLayout"
        android:background="#ffcc8b1c"
        android:onClick="sendMental"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_toEndOf="@+id/frameLayout"
        android:background="#ff2c7bcc"
        android:onClick="sendSpirituality"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_above="@+id/frameLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_toEndOf="@+id/frameLayout"
        android:background="#ffccc507"
        android:onClick="sendSocial"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add_ticket"
        android:onClick="addTask"/>


</RelativeLayout>
